Q.1) Create the following database in 3NF using PostgresSQL.
Consider the following database of Bus-Transport System. Many buses run on one route. Drivers
are allotted to buses shift-wise.
Bus (Bus_no int , capacity int , depot_name varchar (20))
Route (Route_no int, source varchar (20), destination varchar (20), no_of_stations int)
Driver (Driver_no int, driver_name varchar (20), license_no int, address varchar (20),
age int , salary float)
Relationship:
Bus and Route related with many to one relationship.
Bus and Driver related with many to many relationship with descriptive attributes, Shift – it can
be 1 (Morning) or 2 (Evening) and Date_of_duty_allotted.
Constraints: Primary key, License_no must be unique, Bus capacity should not be null.
Draw ER diagram and Normalization diagram for above relational schema.
Using above database solve the following questions.
A. Create a View
1. To display driver details working in Morning shift.
2. To display driver details having salary > 20,000.
B. Write a trigger before inserting the driver record in driver table, if the age is not between
21 and 30, then display error message ‘Invalid Age’.

ANS:
create table route (rno int primary key, src char(20), dest char(20),nos int);
-------------------------------------------------------------------------------------------------
create table bus (bno int primary key , cap int not null, depo_name varchar(20) rno int references route); 
------------------------------------------------------------------------------------------------------
create table driver (dno int primary key, dname char(20), lic int unique, add char(20), age int , sal float);
--------------------------------------------------------------------------------------------------
create table db (bno int references bus on delete cascade, dno int references driver on delete cascade, dduty date, shift text check(shift in ('M','E')));

1. To display driver details working in Morning shift.
create view v2 as select dname from db,driver where driver.dno=db.dno and shift='M';

2. To display driver details having salary > 20,000.

B. Write a trigger before inserting the driver record in driver table, if the age is not between
21 and 30, then display error message ‘Invalid Age’.
ANS:create or replace function chk_age()
returns trigger as'
declare
begin
if(new.age not between 18 and 50 ) then
raise exception '' Invalid Entry.....'';
end if;
return new;
end;'
language 'plpgsql';
---------------------------------------------------------------------------------------------------------
/*Trigger Code */
create trigger driage
before insert on driver
for each row
execute procedure chk_age();